{
  "name": "crowndrive-v2-original-design",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node -e \"console.log('CrownDrive V2 original design ready for amar-75684')\""
  },
  "dependencies": {
    "@netlify/database": "^1.1.0",
    "drizzle-orm": "1.0.0-beta.22",
    "firebase-admin": "^13.0.2"
  },
  "devDependencies": {
    "drizzle-kit": "1.0.0-beta.22"
  },
  "engines": {
    "node": "20.x"
  }
}
